{
  "name": "eduID",
  "theme_color": "#002568",
  "background_color": "#0062b0",
  "display": "browser",
  "scope": "/",
  "start_url": "/",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "nl.eduid",
      "url": "https://play.google.com/store/apps/details?id=nl.eduid"
    }
  ],
  "icon": "/assets/logo_eduID.svg",
  "icons": [
  {
    "src": "/assets/eduid-192.png",
    "type": "image/png",
    "sizes": "192x192"
  },
  {
    "src": "/assets/eduid-256.png",
    "type": "image/png",
    "sizes": "256x256"
  },
  {
    "src": "/assets/eduid-512.png",
    "type": "image/png",
    "sizes": "512x512"
  }
]
}
