# OpenConext-myconext

./: .gitignore  .travis.yml  CHANGELOG.md  LOGIN.md  README.md  SAML.md  TIQR.md  TODO.txt  cloc_definitions.txt  docker-compose.yaml  flow.txt  idp_metadata.xml  localizations.yaml  pom.xml
myconext-performance-test/: .gitignore  README.md  pom.xml
myconext-performance-test/src/test/java/example/: BasicSimulationEXAMPLE.java
myconext-performance-test/src/test/java/myconext/: UserDataSeeder.java
myconext-performance-test/src/test/java/myconext/chains/: EduID.java  MyConextUserFlow.java
myconext-performance-test/src/test/java/myconext/protocols/: Protocols.java
myconext-performance-test/src/test/java/myconext/reporting/: GatlingComparisonReporter.java
myconext-performance-test/src/test/java/myconext/simulations/: DatabaseGrowthBenchmarkSimulation.java  GradualRampUpSimulation.java  LoadTestSimulation.java  RateLimitTestSimulation.java  SingleRunSimulation.java  SoakTestSimulation.java  StressTestSimulation.java  StressTestSimulationGentle.java
myconext-performance-test/src/test/resources/: logback-test.xml
myconext-performance-test/src/test/scripts/: benchmark_database_growth.sh  seed_script.sh  seed_users.js
myconext-server/: pom.xml
myconext-server/docker/: Dockerfile
myconext-server/src/main/java/myconext/: MyConextServerApplication.java  SwaggerOpenIdConfig.java
myconext-server/src/main/java/myconext/aa/: AttributeAggregatorController.java  UserAttribute.java
myconext-server/src/main/java/myconext/api/: AccountLinkerController.java  DefaultErrorController.java  EnvironmentController.java  HasUserRepository.java  JsonErrorController.java  LoginController.java  MetricsController.java  SamlAuthenticationCallBack.java  ServiceDeskController.java  TiqrController.java  UserController.java  VerifyController.java
myconext-server/src/main/java/myconext/captcha/: ApiHeaderInterceptor.java  CaptchaVerifier.java
myconext-server/src/main/java/myconext/config/: BeanConfig.java  CreateFromInstitutionProperties.java  CustomThresholdFilter.java  NoopFilter.java  Urls.java
myconext-server/src/main/java/myconext/cron/: AbstractNodeLeader.java  DisposableEmailProviders.java  Executable.java  IdPMetaDataResolver.java  IdentityProvider.java  InactivityMail.java  InstitutionMailUsage.java  NudgeAppMail.java  ResourceCleaner.java  TiqrCleaner.java
myconext-server/src/main/java/myconext/crypto/: HashGenerator.java  KeyGenerator.java
myconext-server/src/main/java/myconext/eduid/: APIController.java
myconext-server/src/main/java/myconext/exceptions/: AbstractBaseException.java  CaptchInvalidException.java  DisposableEmailProviderException.java  DuplicateUserEmailException.java  EmailNotConfirmedException.java  ExpiredAuthenticationException.java  ForbiddenException.java  IdentityProviderNotFoundException.java  (+10 more)
myconext-server/src/main/resources/: application-servicedesk.yml  application.yml  logback-spring.xml  logback.xml  saml_oidc_mapping.json  tiqr.configuration.yml
myconext-server/src/main/resources/deny-allow/: allowed.json
myconext-server/src/main/resources/idin/: issuers.json
myconext-server/src/main/resources/mail_templates/: account_confirmation.html  account_confirmation.txt  account_confirmation_en.html  account_confirmation_en.txt  account_confirmation_nl.html  account_confirmation_nl.txt  account_migration.html  account_migration.txt  account_migration_en.html  account_migration_en.txt  account_migration_nl.html  account_migration_nl.txt  account_validated_en.html  account_validated_en.txt  account_validated_nl.html  account_validated_nl.txt  account_verification.html  account_verification.txt  account_verification_en.html  account_verification_en.txt  account_verification_nl.html  account_verification_nl.txt  add_password_code_en.html  add_password_code_en.txt  add_password_code_nl.html  add_password_code_nl.txt  add_password_en.html  add_password_en.txt  add_password_nl.html  add_password_nl.txt  change_email_code_en.html  change_email_code_en.txt  change_email_code_nl.html  change_email_code_nl.txt  confirmation_update_email_en.html  confirmation_update_email_en.txt  confirmation_update_email_nl.html  confirmation_update_email_nl.txt  error_email_en.html  error_email_en.txt  (+68 more)
myconext-server/src/main/resources/manage/: oauth20_rs.json  oidc10_rp.json  saml20_idp.json  saml20_sp.json
myconext-server/src/main/resources/metadata/: idps-metadata.xml  sp-names.json
myconext-server/src/main/resources/oidcng/: error.json  tokens.json
myconext-server/src/main/resources/sms/: template.txt  template_nl.txt
myconext-server/src/main/resources/tiqr/: test-firebase-adminsdk.json
myconext-server/src/test/java/myconext/: AbstractIntegrationTest.java  AbstractMailBoxTest.java  MyConextServerApplicationTest.java  NoopFilter.java  SurfIdServerApplicationTest.java  WireMockExtension.java
myconext-server/src/test/resources/: authentication_requests.json  authn_request.xml  db.users.js  external_users.json  idps-metadata.xml  logback-test.xml  manage_oauth20_rs.json  manage_oidc10_rp.json  manage_saml20_sp.json  public_credentials.json  request_authn_context.xml  request_authn_context_affiliation_student.xml  request_authn_context_invalid.xml  request_authn_context_linked_institution_mfa.xml  request_authn_context_mfa.xml  request_authn_context_validated_external_name.xml  request_authn_context_validated_name.xml  sp_names.json  users.json
myconext-server/src/test/resources/email/: fake_filter.json
myconext-server/src/test/resources/geo/: max_mind.json
myconext-server/src/test/resources/manage/: idp_brin_code.json
myconext-server/src/test/resources/metadata/: idps-metatdata-prod.xml
myconext-server/src/test/resources/oidc/: introspect.json  introspect_invalid_user.json  introspect_missing_uid.json  introspect_no_linked_accounts.json
myconext-server/src/test/resources/verify/: eherkenning.json  idin.json
myconext-server/src/test/resources/webauthn/: attestationObject.json  authentication.json  clientData.json  credentials.json  schema.json
(+832 files in other folders)
