@use "../index";

.home-container {
    display: flex;
    flex-direction: column;
    margin-top: 25px;

    img {
        &.phone {
            width: 200px;
            height: auto;
            @media (max-width: index.$mobile-width) {
                width: 140px;
            }
        }

        &.cheering {
            width: 150px;
            height: auto;
            @media (max-width: index.$mobile-width) {
                width: 90px;
            }
        }

        &.app {
            width: 150px;
            height: auto;
            @media (max-width: index.$mobile-width) {
                width: 90px;
            }
        }

        &.qrCode {
            width: 140px;
            height: auto;
            @media (max-width: index.$mobile-width) {
                display: none;
            }

        }

        &.appStore {
            width: 177px;
            height: auto;
        }

        &.googlePlay {
            width: 177px;
            height: auto;
        }
    }

    .home {
        @include index.page;
    }


    .top {
        display: flex;
        gap: 25px;
        background-color: white;

        @media (max-width: index.$mobile-width) {
            flex-direction: column;
            align-items: center;
        }
    }

    .top-right {
        max-width: 460px;
        display: flex;
        flex-direction: column;

        @media (max-width: index.$mobile-width) {
            align-items: center;
            padding: 0 15px;
        }

        button.sds--btn {
            margin-top: 20px;
            min-width: 180px;
            width: 180px;

            @media (max-width: index.$mobile-width) {
                width: 100%;
            }
        }

        &.middle {
            margin-left: 50px;
            @media (max-width: index.$mobile-width) {
                margin-left: 0;
            }

        }
    }

    ul {
        list-style: inherit;
        margin-top: 20px;

        li {
            margin-left: 16px;
        }
    }

    .background {
        margin-top: 150px;
        position: relative;
        background-color: #F4F6F8;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 40px;

    }

    .card {
        background: white;
        border: 1px solid #EAECF0;
        border-radius: 10px;
        padding: 35px;
        margin: -130px auto 0 auto;
        display: flex;
        gap: 25px;

        @media (max-width: index.$mobile-width) {
            flex-direction: column;
            align-items: center;
        }

        &.bottom {
            margin-top: 35px;
        }

        p {
            margin-top: 20px;
        }
    }

    .store-container {
        display: flex;
        gap: 40px;
        margin-top: auto;

        .inner-store-container {
            display: flex;
            flex-direction: column;
            gap: 25px;

            @media (max-width: index.$mobile-width) {
                margin-top: 25px;
            }

        }
    }

}